<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWood Travel Website</title>
    <!-- LInk To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Travel<span>Wood</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#new">Viral Places</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Travel<Span>Wood</Span> making your <br> travel Fun and Delightful</h1>
            <p>Journey into the Wild: Where Serenity and Joy Blossom! <br> We believe in Contentment and
                Amusement! Your Joy is our Happiness!</p>
            <a href="#packages" class="btn">Explore Now</a>
        </div>
    </section>
    <!-- packages -->
    <section class="packages" id="packages">
        <div class="heading">
            <span>Must Visit</span>
            <h2>Explore Now</h2>
        </div>
        <!-- Content -->
        <div class="packages-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/msutang.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Mustang</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                </div>
                <span>NPR. 30,000</span>
                <i class='bx bx-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/lumibini.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Lumbini</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>NPR. 10,000 </span>
                <i class='bx bx-cart'></i>
            </div>
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/pokhara.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Pokhara</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                </div>
                <span>NPR. 20,0000</span>
                <i class='bx bx-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/everest.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Mount Everest</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>NPR. 5,00,000</span>
                <i class='bx bx-cart'></i>
            </div>
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/chitwan.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Chitwan National Park</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                </div>
                <span>NPR. 7,000</span>
                <i class='bx bx-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/rara.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Rara Lake</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>NPR. 20,000</span>
                <i class='bx bx-cart'></i>
            </div>


        </div>
    </section>
    <!-- New Arrival -->
    <section class="new" id="new">
        <div class="heading">
            <span>Viral Places</span>
            <h2>Trending</h2>
        </div>
        <!-- Content -->
        <div class="new-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/dharan2.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Dharan</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>NPR. 25,000</span>
                <i class='bx bx-cart'></i>
            </div>
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/nagarkot.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Nagarkot</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>NPR. 5499</span>
                <i class='bx bx-cart'></i>
            </div>
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/Kanchanjunga.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Kanchanjunga</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>NPR. 3,00,000</span>
                <i class='bx bx-cart'></i>
            </div>

        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/footer.jpg" alt="about">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Travel is important part of life.</h2>
            <p>
                Embark on a journey with TravelEase, where we've been crafting travel experiences for generations,
                ensuring the highest standards of quality and comfort.
            </P>
            <P>We're dedicated to delivering excellence in every
                aspect of your adventure, because for us, quality and comfort are not just values, they're our
                commitment to you.
            </P>
            <a href="#packages" class="btn">Learn More.</a>
        </div>
    </section>

    <section class="newsletter" id="contact">
        <h2>Subscribe To Newsletter</h2>
        <div class="news-box">
            <input type="text" placeholder="Enter Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="footer-box">
            <h2>Travel<span>Wood</span></h2>
            <p>Nature's Retreat: Where Tranquility and Ecstasy Await! </p>
            <div class="social">
                <a href="https://www.facebook.com/dpak141/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://twitter.com/dpak141/"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.deepkmahato.com"><i class='bx bx-globe'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Services</h3>
            <li><a href="#">Safari</a></li>
            <li><a href="#">Guided Tour</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
        </div>
        <div class="footer-box">
            <h3>Product</h3>
            <li><a href="#">Safari</a></li>
            <li><a href="#">Forest</a></li>
            <li><a href="#">Jungle</a></li>
            <li><a href="#">Bike Ride</a></li>
        </div>
        <div class="footer-box contact-info">
            <h3>Contact</h3>
            <span>Kathmadnu Nepal</span>
            <span>+977 9861468200</span>
            <span>dpak141@gmail.com</span>

        </div>
    </section>
    <div class="copyright">
        <p>&#169; Deepak Mahato Tharu. All Right Reserved.</p>
    </div>
    <!-- Link JS -->
    <script src="script.js"></script>
</body>

</html>